# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### TODO ###

1. ~~get range IP~~
1. ~~get allive IP's~~
    * ~~add common proxy ports~~
    * ~~multitasking~~
1. make list of active proxy
    - multitasking
1. check quality of proxy
    * multitasking
